# EmployeeVerificationSystemApi

./: EmployeeVerificationSystemApi.sln
EmployeeVerificationSystemApi/: EmployeeVerificationSystemApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeVerificationSystemApi/Controllers/: AdminController.cs  CertificationsController.cs  DocumentsUploadController.cs  EducationApprovalController.cs  EducationalController.cs  EmployeeInformationController.cs  LoginController.cs  WeatherForecastController.cs  WorkExperienceController.cs
EmployeeVerificationSystemApi/Mappper/: AutoMapper.cs  Map.cs
EmployeeVerificationSystemApi/Models/: EmployeeInfoModel.cs
EmployeeVerificationSystemApi/Properties/: launchSettings.json
